# AVLoadingIndicatorView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/avi/sample/: IndicatorActivity.java  MainActivity.java  SampleActivity.java
app/src/main/res/layout/: activity_loading.xml
gradle/wrapper/: gradle-wrapper.properties
